{
  "name": "@ulysses-ai/create-workspace",
  "version": "0.15.0-beta.2",
  "description": "A workspace convention for Claude Code: sessions, handoffs, and shared context as files in git",
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "workspace",
    "scaffold",
    "monorepo",
    "agent",
    "cli"
  ],
  "homepage": "https://github.com/ukt-solutions/create-ulysses-workspace#readme",
  "bugs": {
    "url": "https://github.com/ukt-solutions/create-ulysses-workspace/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ukt-solutions/create-ulysses-workspace.git"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "bin": {
    "create-workspace": "./bin/create.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "template/"
  ],
  "scripts": {
    "audit:tarball": "node scripts/audit-tarball.mjs",
    "prepublishOnly": "npm run audit:tarball"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
